ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# IF USING ENV IN REACT ADD `REACT_APP_` IN FRONT

REACT_APP_CONTRACT_ADDRESS=0x1234567890ABCDEFGHIJ1234567890ABCDEFGHIJ
REACT_APP_INFURA_ID=ABC123ABC123ABC123ABC123ABC123ABC1
REACT_APP_ALCHEMY_ID=ABC123ABC123ABC123ABC123ABC123ABC1
