REACT_APP_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
REACT_APP_ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
REACT_APP_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REACT_APP_CONTRACT_ADDRESS=0x1234567890ABCDEFGHIJ1234567890ABCDEFGHIJ
